<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/surahHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:text="Surah Names"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/searchSurah"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Enter Surah No"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toEndOf="@+id/surahHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/SurahNameList"
        android:layout_width="730dp"
        android:layout_height="258dp"
        android:layout_marginTop="16dp"
        android:background="#0E0E0E"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surahHead"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:foreground="@android:drawable/ic_menu_search"
        android:onClick="onSearchClick"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/SurahNameList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/searchSurah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />


    <!--<SearchView
        android:id="@+id/searchView"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:onClick="onSearchClick"
        android:foregroundTint="#070707"
        app:layout_constraintBottom_toTopOf="@+id/SurahNameList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toEndOf="@+id/surahHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" /> -->


</androidx.constraintlayout.widget.ConstraintLayout>

